#Compare pfile for primary and standby database and represent it in report form

export ORACLE_SID=prodnbc
export ORACLE_HOME=`cat /etc/oratab|grep -w ${ORACLE_SID}|grep -v ^#|cut -d: -f2`
export INST_PR=prodnbc
export INST_DR=prodnbc_dr
PASSWD_FILE=/home/oracle/sys_pass_file_para
export PASSWD=`grep ${ORACLE_SID}':' ${PASSWD_FILE}|cut -d: -f2`
LOG_LOC=/home/oracle/PARACOMP/LOGS
HTMLDATE=`date +%d%b%Y`
LOGFILE=$LOG_LOC/${ORACLE_SID}_paracomp_`date +%d%m`.out
HTMLDIR=/home/oracle/PARACOMP/SCRIPTS/HTML
HTMLFILE=${HTMLDIR}/${ORACLE_SID}_${HTMLDATE}_para_compare.html
export HOSTNAME=`hostname`
RED='\033[1;31m'
GREEN='\033[1;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color
#-------------------------------------------------------------------------------------------------------------------#

#------------------------------------------ BACKING UP LOG FILE ----------------------------------------------------#

if [ -f $LOGFILE ]
then
        mv ${LOGFILE} $LOG_LOC/${ORACLE_SID}_paracomp_`date +%d%m_%H%M`.out

        echo "\n================ STARTING PARAMATER COMPARISON FOR ${ORACLE_SID}======================================\n\n">${LOGFILE}
else
        echo "\n================ STARTING PARAMETER COMPARISON FOR ${ORACLE_SID}======================================\n\n">${LOGFILE}
fi
        echo "\n\n--------------------------${YELLOW} INITIALIZATION OF PRE-CHECKS FOR DR DRILL ${NC} -----------"
        echo "ORACLE_SID ---> ${ORACLE_SID}"|awk '{printf "\t\t%-20s%3s\t%-10s\n",$1,$2,$3}'
        echo "ORACLE_HOME ---> $ORACLE_HOME"|awk '{printf "\t\t%-20s%3s\t%-10s\n",$1,$2,$3}'
        echo "LOGS_LOCATION ---> $LOG_LOC"|awk '{printf "\t\t%-20s%3s\t%-10s\n",$1,$2,$3}'
        echo "LOG_FILE_NAME ---> $LOGFILE"|awk '{printf "\t\t%-20s%3s\t%-10s\n",$1,$2,$3}'
        echo "HTML_FILE_NAME ---> $HTMLFILE"|awk '{printf "\t\t%-20s%3s\t%-10s\n",$1,$2,$3}'


get_para_name () {
echo "\n---------------------------------------${SID}-------------------------">>${LOGFILE}
        SID=${1}

        ${ORACLE_HOME}/bin/sqlplus -s /nolog  <<EOF >>${LOGFILE}
        connect NBC/${PASSWD}@${SID}
        set echo on
        set feedback off
        set heading off
        set verify on
        set lines 1000 pages 1000
        col name for a100
        col value for a500
        spool $LOG_LOC/${SID}_para.out;
        select name,value from v\$parameter where value!='NULL' and name not like '%log_archive_dest_%';
        set echo off
        spool off;
EOF

cat $LOG_LOC/${SID}_para.out|tr -s '[:space:]' > $LOG_LOC/${SID}_para.trout
#echo "\n-----------------------------------------------------------------------------------------------------------"
}

#------------------------ Fetching parameter Names  from all sites ----------------------------------
        #get_para_name ${INST_PR}
        get_para_name prodnbc
        get_para_name prodnbc_dr

#------------------------ Sorting out Unique parameter Names ----------------------------------------
        cat $LOG_LOC/${ORACLE_SID}*.trout|awk '{print $1}'|sort -u>$LOG_LOC/${ORACLE_SID}_all_para_name.out

#---------------------------- Comparison of Parameters across sites --------------------------------
        echo "PARAMETER NAME|PR VALUE|DR VALUE|STATUS" > $LOG_LOC/${ORACLE_SID}_all_site_para_compare.out
        for para_name in `cat $LOG_LOC/${ORACLE_SID}_all_para_name.out`
        do
        #PR_VAL=`cat $LOG_LOC/${INST_PR}_para.trout|grep -w ${para_name}|awk '{print $NF}`
        #NR_VAL=`cat $LOG_LOC/${INST_NR}_para.trout|grep -w ${para_name}|awk '{print $NF}`
        #DR_VAL=`cat $LOG_LOC/${INST_DR}_para.trout|grep -w ${para_name}|awk '{print $NF}`
        PR_VAL=`cat $LOG_LOC/${INST_PR}_para.trout|grep -w ${para_name}|cut -d" " -f2-`
        if [ -z "${PR_VAL}" ]
        then
                PR_VAL="NOT_SET"
        fi
        DR_VAL=`cat $LOG_LOC/${INST_DR}_para.trout|grep -w ${para_name}|cut -d" " -f2-`
        if [ -z "${DR_VAL}" ]
        then
                DR_VAL="NOT_SET"
        fi

        if [ "${PR_VAL}" = "${DR_VAL}" ]
        then
        export COMP=MATCH
        else
        export COMP=MISMATCH
        fi
        echo "${para_name}|${PR_VAL}|${DR_VAL}|${COMP}">>$LOG_LOC/${ORACLE_SID}_all_site_para_compare.out
        done

#--------------- PARAMETER COUNT ------------------------------------------------------------

        TOT_PARM=`cat $LOG_LOC/${ORACLE_SID}_all_site_para_compare.out|grep MATCH|wc -l`
        MATCH_PARM=`cat $LOG_LOC/${ORACLE_SID}_all_site_para_compare.out|grep -w MATCH|wc -l`
        MISMATCH_PARM=`cat $LOG_LOC/${ORACLE_SID}_all_site_para_compare.out|grep -w MISMATCH|wc -l`

#----------------------- HTML COMPARISION TABLE CREATION --------------------------------------


echo "<STYLE type='text/css'>">${HTMLFILE}
echo "tr:nth-child(odd) {">>${HTMLFILE}
echo "background-color: #D6EAF8;">>${HTMLFILE}
echo "}">>${HTMLFILE}
echo "td,th {">>${HTMLFILE}
echo "text-align: left;">>${HTMLFILE}
echo "font-size: 12px;">>${HTMLFILE}
echo "}">>${HTMLFILE}
echo "th {">>${HTMLFILE}
echo "text-align: center;">>${HTMLFILE}
echo "font-size: 18px;">>${HTMLFILE}
echo "text-style: bolder;">>${HTMLFILE}
echo "height: 30px;">>${HTMLFILE}
echo "background-color: #2874A6; ">>${HTMLFILE}
echo "color: white;">>${HTMLFILE}
echo "}">>${HTMLFILE}
echo "table, td, th {">>${HTMLFILE}
echo "border: 1px solid black;">>${HTMLFILE}
echo "border-collapse: collapse;">>${HTMLFILE}
echo "}">>${HTMLFILE}
echo "th,td {">>${HTMLFILE}
echo "padding: 5px;">>${HTMLFILE}
echo "}">>${HTMLFILE}
echo "</STYLE>">>${HTMLFILE}
echo "<table>">>${HTMLFILE}
echo "<tr><th>Date - `date +%d/%b/%Y`</th><th colspan="4">Database Name - $ORACLE_SID</th></tr>">>${HTMLFILE}
echo "<tr><th colspan="5">Total Parameters - $TOT_PARM, Matched Parameters - $MATCH_PARM, Mismatched Parameters - $MISMATCH_PARM</th></tr>">>${HTMLFILE}

while read line
do
        para_name=`echo $line|cut -d "|" -f1`
        prval=`echo $line|cut -d "|" -f2`
        #nrval=`echo $line|cut -d "|" -f3`
        drval=`echo $line|cut -d "|" -f3`
        status=`echo $line|cut -d "|" -f4`
                if [ "${status}" = STATUS ]
                then
                echo "<tr><th>$para_name</th><th>$prval</th><th>$drval</th><th>$status</th></tr>">>${HTMLFILE}
                else
        if [ "${status}" = MISMATCH ]
        then
        echo "<tr style="color:#F0160F\;font-weight:bolder"><td>$para_name</td><td>$prval</td><td>$drval</td><td>$status</td></tr>">> ${HTMLFILE}
        else
        echo "<tr><td>$para_name</td><td>$prval</td><td>$drval</td><td style="color:green\;font-weight:bold">$status</td></tr>">>${HTMLFILE}
        fi
                fi
done < $LOG_LOC/${ORACLE_SID}_all_site_para_compare.out
echo "</table>">>${HTMLFILE}

